; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TWS Connection Control"
#define MyAppVersion "1.0"
#define MyAppPublisher "Eugênio Pozzobon"
#define MyAppURL "https://github.com/Eugenio-Pozzobon/TWS-DEVICE-CONTROL---WINDOWS10"
#define MyAppExeName "setup_TWS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DDDA6B61-6C6E-4F05-8054-1C5EDD0ED3E4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=E:\Git\TWS-Windows-Control\LICENSE
InfoAfterFile=E:\Git\TWS-Windows-Control\README.md
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=twsControl_installer
SetupIconFile=E:\Git\TWS-Windows-Control\Setup.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon=E:\Git\TWS-Windows-Control\Setup.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 
;Flags: unchecked

[Files]
  
Source: "E:\Git\TWS-Windows-Control\src\"; DestDir: "{app}\src\"; Flags: ignoreversion
Source: "E:\Git\TWS-Windows-Control\.gitattributes"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Git\TWS-Windows-Control\.gitignore"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Git\TWS-Windows-Control\bluetooth.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Git\TWS-Windows-Control\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Git\TWS-Windows-Control\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Git\TWS-Windows-Control\Setup.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Git\TWS-Windows-Control\setup_TWS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Git\TWS-Windows-Control\setup_TWS.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Git\TWS-Windows-Control\TWS_Start.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Git\TWS-Windows-Control\TWS_Start.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Git\TWS-Windows-Control\TWS_Stop.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Git\TWS-Windows-Control\TWS_Stop.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\TWS Setup"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{autodesktop}\TWS Start"; Filename: "{app}\TWS_Start.exe"; Tasks: desktopicon
Name: "{autodesktop}\TWS Stop"; Filename: "{app}\TWS_Stop.exe"; Tasks: desktopicon

;[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

